================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D03
Type: Dine-In
Customer: W
Table Number: 1
Date: 2025-06-30 16:15:04
Payment Method: Card
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Cheese Burger +Bacon +Avocado                     x2     RM    15.00 RM    30.00
--------------------------------------------------------------------------------
Discounts Applied:                                                              
- 20.0% off entire order                                            -RM     6.00
- RM2.40 off on Cheese Burger +Bacon +Avocado                       -RM     2.40
================================================================================
Subtotal:                                                            RM    30.00
Discounts:                                                          -RM     8.40
--------------------------------------------------------------------------------
Tax (6%):                                                            RM     1.30
TOTAL:                                                               RM    22.90
================================================================================