================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D108
Type: Take Away
Customer: Sarah Johnson
Date: 2025-06-24 18:32:50
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Fish Burger                                       x2     RM    10.00 RM    20.00
Sprite                                            x2     RM     3.00 RM     6.00
--------------------------------------------------------------------------------
Discounts Applied:                                                              
- RM1.50 off Fish Burger                                            -RM     3.00

Order Remarks: Extra tartar sauce
================================================================================
Subtotal:                                                            RM    26.00
Discounts:                                                          -RM     3.00
--------------------------------------------------------------------------------
Tax (6%):                                                            RM     1.38
TOTAL:                                                               RM    24.38
================================================================================