================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D107
Type: Dine-In
Customer: John Smith
Table Number: 3
Date: 2025-06-24 18:29:43
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Cheese Burger                                     x1     RM    11.00 RM    11.00
Nugget (4 Pcs)                                    x1     RM     6.66 RM     6.66
Cherry Coke                                       x1     RM     3.00 RM     3.00
--------------------------------------------------------------------------------
Discounts Applied:                                                              
- RM3 off Cheese Burger                                             -RM     3.00
- RM7.00 off entire order                                           -RM     7.00

Order Remarks: Extra cheese
================================================================================
Subtotal:                                                            RM    20.66
Discounts:                                                          -RM    10.00
--------------------------------------------------------------------------------
Tax (6%):                                                            RM     0.64
TOTAL:                                                               RM    11.30
================================================================================