================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: T02
Type: Takeaway
Customer: n
Date: 2025-06-28 13:34:18
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Cheese Burger +Bacon                              x1     RM    13.50 RM    13.50
  Remark: NO
================================================================================
Subtotal:                                                            RM    13.50
Tax (6%):                                                            RM     0.81
TOTAL:                                                               RM    14.31
================================================================================