================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Customer: AS
Table Number: 1
Date: 2025-06-28 13:35:35
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Cheese Burger +Bacon +Avocado                     x2     RM    15.00 RM    30.00
  Remark: NO

Order Remarks: SD
================================================================================
Subtotal:                                                            RM    30.00
Tax (6%):                                                            RM     1.80
TOTAL:                                                               RM    31.80
================================================================================