================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D03
Type: Dine-In
Customer: seah
Table Number: 2
Date: 2025-06-30 18:23:03
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Cheese Burger +Bacon                              x2     RM    13.50 RM    27.00
================================================================================
Subtotal:                                                            RM    27.00
Tax (6%):                                                            RM     1.62
TOTAL:                                                               RM    28.62
================================================================================