{
    "D01": {
        "system_user": "Brian",
        "display_name": "Brian",
        "type": "Takeaway",
        "table_number": "",
        "items": [
            [
                "M1",
                1
            ]
        ],
        "item_details": {
            "M1": "Family Combo"
        },
        "cart_contents": [
            {
                "id": "M1",
                "name": "Family Combo",
                "price": 85.9,
                "quantity": 1,
                "remarks": "",
                "type": "combo",
                "contents": {}
            }
        ],
        "total": 85.9,
        "timestamp": "2025-06-27 23:14:51",
        "status": "Preparing",
        "customizations": [
            {
                "id": "M1",
                "name": "Family Combo",
                "price": 85.9,
                "quantity": 1,
                "remarks": "",
                "type": "combo",
                "contents": {}
            }
        ]
    }
}